a
  min-width: 20rem
  padding: 1.6rem
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: .8rem
  text-decoration: none
  color: #0f0f0f
  border-radius: .4rem
  transition: .1s background-color ease-out
  .text-container
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &:hover
    background: #deebff
  &:active
    background: #c1daff
    font-weight: 500
    color: rgba(36, 82, 231, 1)
