/* You can add global styles to this file, and also import other style files */

:root
  --sidenav-width: 250px
  --sidenav-collapsed-width: 20px

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: Roboto, sans-serif
  font-size: 10px
  line-height: 1.6
body
  font-size: 1.6rem
